#!/bin/bash

#########################################################
#
# Platform: NCI Gadi HPC
# Description: Launch parallel jobs to split flowcwl-lane
# see https://github.com/Sydney-Informatics-Hub/split-GeneWiz-fastq
#
# Author/s: Cali Willet
# cali.willet@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
#
#########################################################


#PBS -P <project>
#PBS -N splitGenewiz
#PBS -l ncpus=4
#PBS -l mem=120GB
#PBS -l walltime=12:00:00
#PBS -q hugemem
#PBS -W umask=022
#PBS -l wd
#PBS -l storage=<storage>
#PBS -o ./PBS_logs/split_Genewiz_by_lane.o 
#PBS -e ./PBS_logs/split_Genewiz_by_lane.e 

module load nci-parallel/1.0.0a

set -e

SCRIPT=./Scripts/split_genewiz_by_lane.sh
INPUTS=./Inputs/split_genewiz_by_lane.inputs

NCPUS=1 # 1 CPU per sample, perl script does not multithread

 
#########################################################
# Do not edit below this line
#########################################################

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

